page {
    height: 100%;
    background: #1f1f1f;
}
.isShow{
    display: block;
}
.isHide{
    display: none;
}
.zhezhao{
    height: 100%;
    width: 100%;
    background:rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 10;
}
.answerZhezhao{
    height: 100rpx;
    width: 60%;
    background: #fff;
    border-radius: 20rpx;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    top: 50%;
    margin-top: -40rpx;
    left: 50%;
    margin-left: -30%;
}
.answerZhezhao view{
    font-size: 30rpx;
}
.answerZhezhao text:nth-child(2){
    font-size: 24rpx;
    color: #999999;
}
.answerGb{
    height: 40rpx;
    width: 40rpx;
    position: absolute;
    right: -10rpx;
    top: -10rpx;
}
.answer-icon-ku{
    height: 70rpx;
    width: 70rpx;
    margin-right: 30rpx;
    margin-left: 20rpx;
}
.rq {
    width: 60%;
    border: 1px solid #000;
    border-radius: 30rpx;
    overflow: hidden;
}
.answerColor{
    color: #fdedb2;
}
.progress {
    width: 100%;
    margin: 0 auto;
}
.answerBg{
    height: 65%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.answerPinyin{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 30%;
}
.question{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.word{
    width: 35%;
    background: #2f2f2f;
    height: 100%;
    color: #fff;
    font-size: 100rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: relative;
}
.imageShow{
    display: block;
}
.imageHide{
    display: none;
}
.image{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.active{
    color: #ffeb02!important;
}
.key{
    width: 35%;
    background: #2f2f2f;
    height: 100%;
    color: #fff;
    font-size: 60rpx;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border:1px solid #ffec92;
}