<view class="zhezhao {{isFlag?'isShow':'isHide'}}">
    <view class='answerZhezhao'>
        <image src='../../images/icon-answer-zz.png' class='answer-icon-ku'></image>
        <view class='answerTopText'>
            <view>差一点就能成功了</view>
            <text style='color:#999;'>加油，你可以的</text>
        </view>
        <image src='../../images/icon-answer-gb.png' class='answerGb' bindtap='returnIndex'></image>
    </view>
</view>
<view class='transfer'>
    <view class='transferTop'>
        <view class='rq'>
            <progress percent="{{jindu}}" stroke-width="20" color='#ffeb02' class='progress' />
        </view>
        <text class='answerColor'>第{{id}}题</text>
    </view>
    <view class='answerBg'>
        <view class='answerPinyin'>
            <view class="word {{isJson[num].position=='1'?'active':' '}} ">
                <image src='../../images/tianzhige.png' class="image {{isJson[num].position=='1'?'imageShow':'imageHide'}}"></image>
                {{isJson[num].word_1}}
            </view>
            <view class="word {{isJson[num].position=='2'?'active':' '}} ">
            <image src='../../images/tianzhige.png' class="image {{isJson[num].position=='2'?'imageShow':'imageHide'}}"></image>
                {{isJson[num].word_2}}
            </view>
        </view>
        <view class='answerPinyin'>
            <view data-text='{{time%2==0?isJson[num].error_py:isJson[num].right_py}}' class='key' bindtap='selectAnswer'>
                {{time%2==0?isJson[num].error_py:isJson[num].right_py}}
            </view>
            <view data-text='{{time%2==1?isJson[num].error_py:isJson[num].right_py}}' class='key' bindtap='selectAnswer'>
                {{time%2==1?isJson[num].error_py:isJson[num].right_py}}
            </view>
        </view>
    </view>
    <view class='transferBot'>

    </view>
</view>

